<?xml version="1.0" encoding="utf-8"?><!--
   备份规则示例文件；如有需要请取消注释并按需定制。
   详见 https://developer.android.com/guide/topics/data/autobackup
   注意：API 31 以下的设备会忽略此文件。
   详见 https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>