<?xml version="1.0" encoding="utf-8"?><!--
   数据提取规则示例文件；如有需要请取消注释并按需定制。
   详见 https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: 使用 <include> 和 <exclude> 来控制备份哪些内容。
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>