<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hfad.htmlactivity.ui.auth.LoginFragment"
        android:label="登录"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hfad.htmlactivity.ui.auth.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hfad.htmlactivity.ui.chat.ChatFragment"
        android:label="聊天"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_htmlDisplayFragment"
            app:destination="@id/htmlDisplayFragment" />
        <action
            android:id="@+id/action_chatFragment_to_conversationListFragment"
            app:destination="@id/conversationListFragment" />
        <action
            android:id="@+id/action_chatFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/conversationListFragment"
        android:name="com.hfad.htmlactivity.ui.chat.ConversationListFragment"
        android:label="会话"
        tools:layout="@layout/fragment_conversation_list" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hfad.htmlactivity.ui.settings.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/htmlDisplayFragment"
        android:name="com.hfad.htmlactivity.ui.html.HtmlDisplayFragment"
        android:label="页面预览"
        tools:layout="@layout/fragment_html_display">
        <argument
            android:name="htmlContent"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>
